<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Identitas Santri</title>
  <style>
    body { 
      font-family: 'Times New Roman', Times, serif; 
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: black;
    }
    .page {
      width: 21cm;
      height: 29.7cm;
      box-sizing: border-box;
      padding: 0.5cm;
    }
    .cover-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2cm;
  page-break-after: always;
}
.cover-title {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 0;
  margin-bottom: 5px;
}
.cover-subtitle {
  font-size: 24px;
  font-weight: bold;
  line-height: 1.2;
  margin-top: 5px;
}
.cover-address {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 30px; /* Tambahan jarak di bawah alamat */
}
.cover-logo {
  width: 150px;
  height: auto;
  margin-bottom: 50px; /* Jarak antara logo dan data siswa */
}
.cover-data-label {
  font-size: 22px;
  font-weight: bold;
  margin-top: 30px;
}
.cover-data-value {
  font-size: 22px;
  margin-top: 10px;
  text-align: center;
  border-bottom: 2px solid black;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5px;
}

    /* Styles untuk halaman identitas */
    .identity-page {
      padding: 0.5cm;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .header img {
      width: 30px;
      vertical-align: middle;
      margin-right: 5px;
    }
    .header h1 {
      display: block; 
      font-size: 25px;
      margin: 0;
      font-weight: bold;
      line-height: 1.2;
    }
    .school-address {
      font-size: 19px;
      text-align: center;
      margin-top: 0px;
      margin-bottom: 5px;
    }
    .header-divider {
      border-bottom: 3px double black;
      margin: 15px auto 20px auto;
      width: 95%; /* Diperluas menjadi 100% */
    }
    .title {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
      border-bottom: 1px solid black;
      padding-bottom: 5px;
      display: inline-block;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 19px;
      line-height: 1.5;
    }
    table td {
      padding: 2px 0;
      vertical-align: top;
    }
    .col-label {
      width: 35%; 
      padding-left: 20px;
    }
    .col-separator {
      width: 2%;
      text-align: center;
    }
    .col-data {
      width: 70%;
    }
    .sub-label {
      padding-left: 40px;
    }
    .footer {
      margin-top: 40px;
      text-align: right;
      font-size: 19px;
    }
  </style>
</head>
<body>
  <div class="page cover-page">
    <div class="cover-content">
      <img src="<?!= logo ?>" class="cover-logo" alt="Logo Madrasah">
      <h1 class="cover-title">LAPORAN HASIL BELAJAR <br> MADRASAH DINIYAH TAKMILIYAH</h1>
      <h2 class="cover-subtitle">TARBIYATUL FALAH</h2>
      <div class="cover-address">
        Jl. Kaliporong, No. 128, Pakunden, Sukorejo, Kota Blitar, Jawa Timur
      </div>
      <div class="cover-data-label">
        <p style="margin-bottom: 5px;">Nama :</p>
        <p class="cover-data-value" style="width: 60%; margin-top: 0;"><?!= data.nama ?></p>
        <p style="margin-top: 20px; margin-bottom: 5px;">NIS :</p>
        <p class="cover-data-value" style="width: 60%; margin-top: 0;"><?!= data.nis ?></p>
      </div>
    </div>
  </div>

  <div class="page identity-page">
    <div class="card-container">
      <div class="header">
        <table style="width: 100%; margin-bottom: 20px;">
          <tr>
            <td style="width: 100px; vertical-align: top; text-align: left; margin-left: 135px ">
              <img src="<?!= logo ?>" style="width: 100px; height: auto;">
            </td>
            <td style="vertical-align: top; text-align: center;">
              <h1 style="margin-top: 0; margin-bottom: 0;">
                IDENTITAS SANTRI <br>
                Madrasah Diniyah Tarbiyatul Falah
              </h1>
              <div class="school-address">
                Jl. Kaliporong, No. 128, Pakunden, Sukorejo, Kota Blitar, Jawa Timur
              </div>
            </td>
          </tr>
        </table>
        <div class="header-divider"></div>
      </div>
      <div class="title-container" style="text-align: center;">
        <div class="title">DATA PRIBADI SANTRI</div>
      </div>
      <table>
        <tr>
          <td class="col-label">1. Nama Lengkap</td>
          <td class="col-separator">:</td>
          <td class="col-data"><?!= data.nama ?></td>
        </tr>
        <tr>
          <td class="col-label">2. Nomor Induk Santri (NIS)</td>
          <td class="col-separator">:</td>
          <td class="col-data"><?!= data.nis ?></td>
        </tr>
        <tr>
          <td class="col-label">3. Jenis Kelamin</td>
          <td class="col-separator">:</td>
          <td class="col-data"><?!= data.jenisKelamin ?></td>
        </tr>
        <tr>
          <td class="col-label">4. Tempat, Tanggal Lahir</td>
          <td class="col-separator">:</td>
          <td class="col-data"><?!= data.ttl ?></td>
        </tr>
        <tr>
          <td class="col-label">5. Alamat Lengkap</td>
          <td class="col-separator">:</td>
          <td class="col-data"><?!= data.alamat ?></td>
        </tr>
        <tr>
          <td class="col-label">6. Nama Orang Tua</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td class="col-label sub-label">- Ayah</td>
          <td class="col-separator">:</td>
          <td class="col-data"><?!= data.namaAyah ?></td>
        </tr>
        <tr>
          <td class="col-label sub-label">- Ibu</td>
          <td class="col-separator">:</td>
          <td class="col-data"><?!= data.namaIbu ?></td>
        </tr>
        <tr>
          <td class="col-label">7. Pekerjaan Orang Tua</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td class="col-label sub-label">- Ayah</td>
          <td class="col-separator">:</td>
          <td class="col-data"><?!= data.pekerjaanAyah ?></td>
        </tr>
        <tr>
          <td class="col-label sub-label">- Ibu</td>
          <td class="col-separator">:</td>
          <td class="col-data"><?!= data.pekerjaanIbu ?></td>
        </tr>
        <tr>
          <td class="col-label">8. Alamat Orang Tua</td>
          <td class="col-separator">:</td>
          <td class="col-data"><?!= data.alamatOrtu ?></td>
        </tr>
      </table>

      <div class="footer" style="width: 100%; margin-top: 70px;">
        <table style="width: 100%;">
          <tr>
            <td style="width: 30%;">
              <img src="<?!= stempelid ?>" alt="Stempel id" style="position: absolute; left: 50px; width: 110px; height: auto; margin-top: 70px;">
            </td>
            <td style="width: 15%; /* Lebar kolom tengah */ vertical-align: top; text-align: center;">
              <div style="width: 60px; height: 90px; border: 1px solid black; display: flex; flex-direction: column; justify-content: center; align-items: center; font-size: 14px; text-align: center; line-height: 1.2; margin: 0 auto; margin-left: 50px; margin-top: 75px;">
                FOTO <br> 3x4
              </div>
            </td>
            <td style="width: 55%; vertical-align: top; text-align: center; position: relative;">
              <p style="margin-bottom: 5px;">Blitar, 14 Juli 2025</p>
              <p style="margin: 5px 0 10px 0;">Kepala Madrasah,</p>
              <img src="<?!= ttd ?>" style="width: 100px; height: auto; display: block; position: absolute; top: 110px; left: 50%; transform: translateX(-50%);">
              <br>
              <div style="height: 60px;"></div> 
              <strong>( ABDUL ROHIM, BA )</strong>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>
</html>
